<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <link rel="icon" href="/workspace/games/project/assets/favicon.ico">

        <title>vrum.js engine</title>
        <style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: black; }
            canvas { width: 100%; height: 100% }
            .button { text-align: center; cursor: pointer; margin: 2px; text-decoration: underline }
            .button2 { position: relative; cursor: pointer; margin: 2px; text-decoration: underline }
            .panel { background-color: white; }
            .control { width: 50%; float: right }
            #recordButton, #screenshot { cursor: pointer; }
        </style>
    </head>
    <body>
        <div id="animationControls" class="panel" style="position: absolute; right: 0px; top: 0px; display: none">
            <div style="padding-left: 16px; padding-right: 16px">
                <p><span id="recordButton">⏺️ Record</span><span id="screenshot" style="float: right">📷 Screenshot</span></p>
                <p><input id="stopAll" type="checkbox" checked/> Stop All</p>
                <p><input id="loop" type="checkbox" checked/> Loop</p>
                <p><input id="reverse" type="checkbox" /> Reverse</p>
                <p>weight<input class="control" id="weight" type="text" value="1"/></p>
                <p>timescale <input class="control" id="timeScale" type="text" value="1"/></p>
            </div>
            <div style="padding-left: 16px; padding-right: 16px">
            <div id="animations">
            </div>
            </div>
        </div>

        <div id="modelControls" class="panel" style="width: 100%; position: absolute; bottom: 0px; display: none;">
            <div style="padding: 16px; display: flex; flex-direction: column;">
                <div style="display: flex; padding-bottom: 16px">
                    <div style="width: 60%">
                        <input id="inputUrl" type="text" style="width: 100%" placeholder="Asset path on disk">
                    </div>
                    <div style="width: 20%">
                        <input id="scale" type="text" value="1" style="width: 80%; margin-left: 16px">
                    </div>
                    <div style="width: 20%">
                        <p class="button" onclick="loadModel()">load</p>
                    </div>
                </div>
                <div style="display: flex;">
                    <div style="width: 80%" id="lastModels">
                    </div>
                    <div style="width: 20%">
                        <span class="button" onclick="toggleWireframe()">wireframe</span>
                        <span class="button" onclick="toggleGird()">grid</span>
                    </div>
                </div>
            </div>
        </div>

        <script src="/src/tools/dependencies.dev.js"></script>
        <!-- <script src="vrum.min.js"></script> -->
        <script>
            loadVrumScripts([
                'scene.js',
                'utils.js',
                'main.js',
            ])
        </script>
    </body>
</html>
