<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <link rel="icon" href="/workspace/games/project/assets/favicon.ico">

        <title>vrum.js tests</title>
        <style type="text/css" media="all">
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'luckiest-guy', sans-serif;
}

.flex-item {
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    line-height: 20px;
    font-size: 2em;
    text-align: center;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: auto;
}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="row">
                <div class="flex-item" onclick="goTo('main/index.html')">
                    main tests
                </div>
                <div class="flex-item" onclick="goTo('scene-setup/index.html')">
                    scene setup test
                </div>
                <div class="flex-item" onclick="goTo('gamepad-api/index.html')">
                    gamepad-api test
                </div>
                <div class="flex-item" onclick="goTo('networking/index.html')">
                    networking test
                </div>
                <div class="flex-item" onclick="goTo('platformer/index.html')" style="padding-bottom: 50px;">
                    platfomer test
                </div>
            </div>
        </div>

        <!-- <script src="/src/tools/dependencies.dev.js"></script> -->
        <script src="/vrum.min.js"></script>

        <script>
const goTo = (url) => {
    window.location.href = url
}

loadVrumScripts([], () => {
    AssetManager.loadAssets([
        { type: 'font', path: '/workspace/assets/fonts/luckiest-guy' },
    ])
})
        </script>
    </body>
</html>
