<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <link rel="icon" href="/workspace/games/project/assets/favicon.ico">

        <title>vrum.js graffiti-editor</title>
        <style type="text/css" media="all">
html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: #000; }
canvas { width: 100%; height: 100%; }

#editor {
    position: absolute;
    top: 84px;
    right: 0;
    bottom: 0;
    left: 50%;
}

.panel {
    background-color: #2F3129;
    color: #a6e22e;
    position: absolute;
    right: 0;
    left: 50%;
    max-height: 34px;
    display: flex;
    padding-top: 16px;
    text-align: center;
    display: none;
}

#cmds {
    top: 0px;
}

#cmds span {
    cursor: pointer;
}

#status {
    top: 34px;
    padding-bottom: 16px;
}

input[type^="color"] {
    background: transparent;
    padding: 0px;
    border: none;
}
        </style>
    </head>
    <body>
        <div id="cmds" class="panel">
            <div style="width: 33%">
                <span onclick="load()">load</span>
            </div>
            <div style="width: 33%">
                <span onclick="save()">save</span>
            </div>
            <div style="width: 33%">
                <input type="color" value="#ff0000">
            </div>
        </div>
        <div id="status" class="panel">
            <div style="width: 100%">
                <span id="panel-text">loading</span>
            </div>
        </div>
        <div id="editor">
        </div>

        <script src="/src/tools/dependencies.dev.js"></script>
        <!-- <script src="/vrum.min.js"></script> -->
        <script>
            loadVrumScripts([
                'game.js',
            ])
        </script>
    </body>
</html>
